# paymentSystemWebApp

./: README.md
PayPobre/: .gitignore  dependency-reduced-pom.xml  pom.xml
PayPobre/src/main/client/application/: Main.java  RunApp.java
PayPobre/src/main/client/authenticationController/: Login.java  Signup.java
PayPobre/src/main/client/pageController/: GenericPage.java  GenericSubPage.java  Home.java  Profile.java  Transfers.java  Wallet.java
PayPobre/src/main/logic/account/: Commercial.java  Personal.java  User.java
PayPobre/src/main/logic/db/: Transfers_db.java  User_db.java
PayPobre/src/main/logic/transactions/: Transaction.java
PayPobre/src/main/logic/util/: Const.java  Macros.java
PayPobre/src/main/logic/wallet/: CreditCardValidation.java  Wallet.java
PayPobre/src/main/resources/dataTest/: credit_cards.txt
PayPobre/src/main/resources/views/: signup.fxml
PayPobre/src/main/resources/views/pages/: home.fxml  wallet.fxml
PayPobre/src/main/test/account/: CommercialTest.java  PersonalTest.java  UserTest.java
PayPobre/src/main/test/db/: Transfers_dbTest.java
PayPobre/src/main/test/transactions/: TransactionTest.java
PayPobre/src/main/test/wallet/: CreditCardValidationTest.java  WalletTest.java
